title: Create
---
body:

<div class="row">
  <div class="feature">
    <img src="assets/img/pages/create_lightened_w1000.jpg"
    class="feature-image full-width"
    alt="Picture of a horse with inks by Chantown Creative"
    title="Create: Chantown Creative" />
  </div>
</div>

<div class="row __text clearfix">

    <h1 class="size-h1">"Creating is what I like best, and what I like best, is to create."</h1>

    <p class="leader"><a href="./contact.html#vc-bio" class="underlined">Vickie Chan</a>, Director of Chantown Creative, is an artist and illustrator. In fact, her creative insight is part of what gives us such a rounded and well-thought overview when it comes to our clients <a href="consult.html" class="underlined">creative communications projects</a>.<br><br>

    <p>You can also learn some life hacks from her series, Surviving Hong Kong, where Chan explains and complains, one drawing at a time. Find it on <a class="underlined" href="http://survivinghongkong.tumblr.com" title="Surviving Hong Kong on Tumblr">Tumblr</a> and <a class="underlined" href="https://instagram.com/SurvivingHK/" title="Surviving Hong Kong on Instagram" target="_blank">Instagram</a>.</p>

    <p>To view personal and commercial works, simply click on one of the gallery filters below. Some works are available for purchase.</p>


</div>
